# https://www.stigviewer.com/stig/toss_4/2023-xx-xx/finding/V-253015

# Verify TOSS generates an audit record when successful/unsuccessful
# attempts to use the "fchownat" system call by performing the following command
# to check the file system rules in "/etc/audit/audit.rules": $ sudo grep -w
# fchownat /etc/audit/audit.rules -a always,exit -F arch=b32 -S fchownat -F
# auid>=1000 -F auid!=unset -k perm_mod -a always,exit -F arch=b64 -S fchownat
# -F auid>=1000 -F auid!=unset -k perm_mod If the command does not return a
# line, or the line is commented out, this is a finding.


- name: TOSS-04-030620 - Successful/unsuccessful uses of the fchownat system call in TOSS must generate an audit record.
  block:
    - ansible.builtin.lineinfile:
      path: /etc/audit/audit.rules
      line: -a always,exit -F arch=b32 -S fchownat -F auid>=1000 -F auid!=unset -k perm_mod
    - ansible.builtin.lineinfile:
      path: /etc/audit/audit.rules
      line: -a always,exit -F arch=b64 -S fchownat -F auid>=1000 -F auid!=unset -k perm_mod
  notify: Build auditd rules
  when:
    - toss_04_030620 | bool
  tags:
    - V-253015
    - SRG-OS-000064-GPOS-00033
    - SV-253015r824369_rule
    - TOSS-04-030620
    - DISA-STIG-TOSS-04-030620
    - medium_severity
    - CCI-000172
