# https://www.stigviewer.com/stig/toss_4/2023-xx-xx/finding/V-253012

# Verify TOSS generates an audit record when successful/unsuccessful
# attempts to use the "fchmod" system call by performing the following command to
# check the file system rules in "/etc/audit/audit.rules": $ sudo grep -w fchmod
# /etc/audit/audit.rules -a always,exit -F arch=b32 -S fchmod -F auid>=1000 -F
# auid!=unset -k perm_mod -a always,exit -F arch=b64 -S fchmod -F auid>=1000 -F
# auid!=unset -k perm_mod If the command does not return a line, or the line is
# commented out, this is a finding.


- name: TOSS-04-030590 - Successful/unsuccessful uses of the fchmod system call in TOSS must generate an audit record.
  block:
    - ansible.builtin.lineinfile:
        path: /etc/audit/audit.rules
        line: -a always,exit -F arch=b32 -S fchmod -F auid>=1000 -F auid!=unset -k perm_mod
      notify: Build auditd rules
    - ansible.builtin.lineinfile:
        path: /etc/audit/audit.rules
        line: -a always,exit -F arch=b64 -S fchmod -F auid>=1000 -F auid!=unset -k perm_mod
      notify: Build auditd rules
  when:
    - toss_04_030590 | bool
  tags:
    - V-253012
    - SRG-OS-000064-GPOS-00033
    - SV-253012r824360_rule
    - TOSS-04-030590
    - DISA-STIG-TOSS-04-030590
    - medium_severity
    - CCI-000172
