# https://www.stigviewer.com/stig/tri-lab_operating_system_stack_toss_4/2022-08-29/finding/V-253010

# Verify TOSS generates an audit record when successful/unsuccessful
# attempts to use the "chown" system call by performing the following command to
# check the file system rules in "/etc/audit/audit.rules": $ sudo grep -w chown
# /etc/audit/audit.rules -a always,exit -F arch=b32 -S chown -F auid>=1000 -F
# auid!=unset -k perm_mod -a always,exit -F arch=b64 -S chown -F auid>=1000 -F
# auid!=unset -k perm_mod If the command does not return a line, or the line is
# commented out, this is a finding.


- name: TOSS-04-030570 - Successful/unsuccessful uses of the chown system call in TOSS must generate an audit record.
  block:
    - ansible.builtin.lineinfile:
        path: /etc/audit/audit.rules
        line: -a always,exit -F arch=b32 -S chown -F auid>=1000 -F auid!=unset -k perm_mod
      notify: Build auditd rules
    - ansible.builtin.lineinfile:
        path: /etc/audit/audit.rules
        line: -a always,exit -F arch=b64 -S chown -F auid>=1000 -F auid!=unset -k perm_mod
      notify: Build auditd rules
  when:
    - toss_04_030570 | bool
  tags:
    - V-253010
    - SRG-OS-000064-GPOS-00033
    - SV-253010r824354_rule
    - TOSS-04-030570
    - DISA-STIG-TOSS-04-030570
    - medium_severity
    - CCI-000172
